# ==========================================
# PROYECTO DE GRAFOS: BFS Y DFS
# Dos grafos diferentes
# Animación lenta, una después de la otra
# ==========================================

# Instalar librerías necesarias
!pip install networkx matplotlib -q

# Importar librerías
import networkx as nx
import matplotlib.pyplot as plt
from collections import deque
from IPython.display import clear_output
import time

# ==========================================
# 1. GRAFO PARA BFS
# Diseñado para verse por niveles
# ==========================================
grafo_bfs = {
    'A': ['B', 'C', 'D'],
    'B': ['E', 'F'],
    'C': ['G'],
    'D': ['H'],
    'E': [],
    'F': [],
    'G': [],
    'H': []
}

# ==========================================
# 2. GRAFO PARA DFS
# Diseñado para profundizar por ramas
# ==========================================
grafo_dfs = {
    'A': ['B', 'C'],
    'B': ['D'],
    'C': ['E'],
    'D': ['F'],
    'E': [],
    'F': ['G'],
    'G': ['H'],
    'H': []
}

# ==========================================
# 3. ALGORITMO BFS
# ==========================================
def bfs(grafo, inicio):
    visitados = set()
    cola = deque([inicio])
    orden = []
    estados = []

    while cola:
        nodo = cola.popleft()

        if nodo not in visitados:
            visitados.add(nodo)
            orden.append(nodo)
            estados.append(list(orden))

            for vecino in grafo[nodo]:
                if vecino not in visitados:
                    cola.append(vecino)

    return orden, estados

# ==========================================
# 4. ALGORITMO DFS
# ==========================================
def dfs(grafo, inicio):
    visitados = set()
    pila = [inicio]
    orden = []
    estados = []

    while pila:
        nodo = pila.pop()

        if nodo not in visitados:
            visitados.add(nodo)
            orden.append(nodo)
            estados.append(list(orden))

            for vecino in reversed(grafo[nodo]):
                if vecino not in visitados:
                    pila.append(vecino)

    return orden, estados

# ==========================================
# 5. EJECUTAR RECORRIDOS
# ==========================================
orden_bfs, estados_bfs = bfs(grafo_bfs, 'A')
orden_dfs, estados_dfs = dfs(grafo_dfs, 'A')

# ==========================================
# 6. POSICIONES FIJAS PARA DIBUJAR BONITO
# ==========================================
pos_bfs = {
    'A': (0, 3),
    'B': (-2, 2),
    'C': (0, 2),
    'D': (2, 2),
    'E': (-3, 1),
    'F': (-1, 1),
    'G': (0, 1),
    'H': (2, 1)
}

pos_dfs = {
    'A': (0, 4),
    'B': (-1, 3),
    'C': (1, 3),
    'D': (-1.5, 2),
    'E': (1.5, 2),
    'F': (-1.5, 1),
    'G': (-1.5, 0),
    'H': (-1.5, -1)
}

# ==========================================
# 7. FUNCIÓN PARA CONSTRUIR EL GRAFO VISUAL
# ==========================================
def construir_grafo_networkx(grafo):
    G = nx.DiGraph()
    for nodo, vecinos in grafo.items():
        for vecino in vecinos:
            G.add_edge(nodo, vecino)
    return G

# ==========================================
# 8. FUNCIÓN PARA MOSTRAR LA ANIMACIÓN LENTA
# ==========================================
def mostrar_animacion_lenta(grafo, estados, nombre, pos, pausa=2.0):
    G = construir_grafo_networkx(grafo)

    for i, visitados in enumerate(estados):
        clear_output(wait=True)

        plt.figure(figsize=(9, 6))

        # Colores de nodos
        colores_nodos = []
        for nodo in G.nodes():
            if nodo in visitados:
                if nodo == visitados[-1]:
                    colores_nodos.append("yellow")      # nodo actual
                else:
                    colores_nodos.append("lightgreen")  # nodos ya visitados
            else:
                colores_nodos.append("lightblue")       # nodos no visitados

        # Colores de aristas
        colores_aristas = []
        for u, v in G.edges():
            if u in visitados and v in visitados:
                colores_aristas.append("green")
            else:
                colores_aristas.append("gray")

        # Dibujar grafo
        nx.draw(
            G,
            pos,
            with_labels=True,
            node_color=colores_nodos,
            edge_color=colores_aristas,
            node_size=2500,
            font_size=13,
            arrows=True,
            arrowsize=20,
            width=2
        )

        # Texto superior
        plt.title(f"{nombre} - Paso {i+1}", fontsize=15)

        # Texto inferior explicando el recorrido actual
        texto_recorrido = " -> ".join(visitados)
        plt.figtext(
            0.5,
            0.02,
            f"Recorrido actual: {texto_recorrido}",
            ha="center",
            fontsize=12,
            bbox={"facecolor": "white", "alpha": 0.8, "pad": 8}
        )

        plt.show()
        time.sleep(pausa)

# ==========================================
# 9. MOSTRAR RESULTADOS EN TEXTO
# ==========================================
print("====================================")
print("RESULTADOS DE LOS RECORRIDOS")
print("====================================\n")

print("Recorrido del grafo BFS:")
print(" -> ".join(orden_bfs))

print("\nRecorrido del grafo DFS:")
print(" -> ".join(orden_dfs))

time.sleep(4)

# ==========================================
# 10. PRIMERO SE REPRODUCE BFS
# ==========================================
clear_output(wait=True)
print("====================================")
print("ANIMACIÓN DEL GRAFO BFS")
print("====================================")
print("Este grafo muestra cómo BFS recorre por niveles.")
time.sleep(3)

mostrar_animacion_lenta(
    grafo_bfs,
    estados_bfs,
    "Grafo BFS",
    pos_bfs,
    pausa=2.5   # aquí controlas la velocidad
)

time.sleep(3)

# ==========================================
# 11. DESPUÉS SE REPRODUCE DFS
# ==========================================
clear_output(wait=True)
print("====================================")
print("ANIMACIÓN DEL GRAFO DFS")
print("====================================")
print("Este grafo muestra cómo DFS profundiza por ramas.")
time.sleep(3)

mostrar_animacion_lenta(
    grafo_dfs,
    estados_dfs,
    "Grafo DFS",
    pos_dfs,
    pausa=2.5   # aquí controlas la velocidad
)

time.sleep(3)

# ==========================================
# 12. EXPLICACIÓN FINAL
# ==========================================
clear_output(wait=True)

print("====================================")
print("EXPLICACIÓN FINAL DEL PROYECTO")
print("====================================\n")

print("En este programa se trabajó con dos grafos diferentes para mostrar")
print("el comportamiento de los algoritmos BFS y DFS.\n")

print("1. Grafo BFS")
print("Este grafo fue diseñado para que el algoritmo BFS se vea recorriendo")
print("por niveles, visitando primero los nodos más cercanos al nodo inicial.")
print("Recorrido obtenido:")
print(" -> ".join(orden_bfs))
print()

print("2. Grafo DFS")
print("Este grafo fue diseñado para que el algoritmo DFS se vea profundizando")
print("por una rama antes de regresar a explorar otras conexiones.")
print("Recorrido obtenido:")
print(" -> ".join(orden_dfs))
print()

print("Conclusión:")
print("Se usaron dos grafos distintos para que el movimiento y el recorrido")
print("no se parecieran entre sí.")
print("- BFS usa una cola y recorre por niveles.")
print("- DFS usa una pila y recorre en profundidad.")
